{
  "name": "arduino-rejs",
  "version": "1.0.0",
  "description": "small example use case of using selfup-rejs for nodebots",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "example.com"
  },
  "keywords": [
    "arudino",
    "nodebots",
    "johnny-five",
    "selfup-rejs"
  ],
  "author": "selfup",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^0.9.39",
    "selfup-rejs": "^1.0.18"
  }
}
